<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sober_up_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:paddingBottom="60dp"
    android:paddingTop="?attr/actionBarSize">

    <!-- Your GameView or other content will automatically respect status/nav bars -->

    <TextView
        android:id="@+id/timeUntilSober"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time Until Sober: --"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginTop="38dp"
        android:layout_gravity="center_horizontal"
        />


</FrameLayout>
